<html>
    <head>
        <title>NBA კალათბურთი</title>
    <style>
        body, html {
        margin: 0; padding: 0;
        font-family: Arial, sans-serif;
    }

        header {
        background: #0b2a59;
        color: white;
        font-family: 'Varela Round', sans-serif;
        font-size: 36px;
        text-align: center;
        padding: 20px 0;
    }

        main {
        display: flex;
    }

        .left, .center, .right {
        padding: 15px;
        border: 1px solid #ccc;
    }

        .center {
        text-align: center;
    }
        .center p {
        font-size: 18px;
    }
        .center img {
        max-width: 80%;
        height: auto;
        margin: 15px auto;
        display: block;
        border-radius: 8px;
    }
        .right ol {
        padding-left: 20px;
    }
        .right ol li {
        margin-bottom: 15px;
    }
        .right ol img {
        width: 100%;
        max-width: 180px;
        height: auto;
        border-radius: 6px;
        display: block;
        margin: 0 auto;
}

  </style>
        </head>
<body>

  <header>NBA კალათბურთი</header>

  <main>
    <div class="left">
      <h3>Top Players</h3>
      <ul>
        <li>Giannis Antetokounmpo</li>
        <li>LeBron James</li>
        <li>Stephen Curry</li>
      </ul>

      <h3>Famous Teams</h3>
      <ol>
        <li>Los Angeles Lakers</li>
        <li>Golden State Warriors</li>
        <li>Milwaukee Bucks</li>
      </ol>
    <h3>Positions</h3>
     <ol>
       <li>Point Guard - გამთამაშებელი</li>
       <li>Shooting Guard - შეტევის მთავარი შემსრულებელი</li>
       <li>Center - გუნდის სიმაღლე და დაცვა</li>
     </ol>
    </div>

    <div class="center">
      <p>NBA-ში საუკეთესო კალათბურთელები და გუნდის ისტორიები.</p>
      <img src="https://cdn.nba.com/logos/nba/1610612747/primary/L/logo.svg" alt="NBA Logo">
    </div>

    <div class="right">
    <h3>ფოტოების ჩამონათვალი</h3>
       <ol>
          <li><img src="https://cdn.nba.com/headshots/nba/latest/1040x760/203507.png" alt="Giannis"></li>
          <li><img src="https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png" alt="LeBron James"></li>
          <li><img src="https://cdn.nba.com/headshots/nba/latest/1040x760/201939.png" alt="Stephen Curry"></li>
       </ol>
    </div>
  </main>
</body>
</html>