<html>
<head>
    <title>Lebron and Lakers</title>
    <style>
        body {
            text-align: center; 
            background-color: black;
        }
        h1 {
            color: #800080; 
        }
        p {
            color: rgb(204, 204, 0);
            font-size: 18px;
        }
        img {
            border: 3px solid black;
            border-radius: 15%;
            width: 800px;
            height: 600px;
        }
        table {
            border: 2px solid #FFD700;
            border-collapse: collapse;
            width: 60%;
        }
        th {
            background-color: purple;
            color: white;
            border: 2px dashed yellow;
            padding: 10px;
        }
        td {
            background-color: #333333;
            color: #FFD700;
            border: 2px dashed #FF00FF;
            padding: 10px;
        }
        .image-row img {
            width: 250px;
            height: 180px;
            border: 2px solid #FFD700;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>მოდი ვისაუბროთ კალათბურთზე</h1>

    <p>კალათბურთთან ზოგადად NBA ასოცირდება, მოდი ვისაუბროთ ლოს ანჯელეს ლეიკერსზე, ეს გუნდი NBA-ის ერთ-ერთი ყველაზე წარმატებული გუნდია.</p>

    <p>და მანდ ლებრონ ჯეიმსი თამაშობს რომელიც ითვლება ყველა დროის ერთ-ერთ უმაგრეს კალათბურთელად.</p>

    <a href="https://www.nba.com/player/2544/lebron-james">
        <img src="https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png" >
    </a>

    <p>ლებრონი და ლეიკერსი ერთად ხშირად ითვლებიან ჩემპიონობის ფავორიტებად.</p>

    <a href="https://www.nba.com/lakers">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Los_Angeles_Lakers_logo.svg">
    </a>
    <p>
        <a href="https://www.nba.com/lakers">შეიტყვეთ მეტი აქ</a>
    </p>
    <table>
        <tr>
            <th>კალათბურთელი</th>
            <th>გუნდი</th>
            <th>ტიტულები</th>
        </tr>
        <tr>
            <td>LeBron James</td>
            <td>Los Angeles Lakers</td>
            <td>4× NBA Champion</td>
        </tr>
        <tr>
            <td>Anthony Davis</td>
            <td>Los Angeles Lakers</td>
            <td>1× NBA Champion</td>
        </tr>
        <tr>
            <td>Magic Johnson</td>
            <td>Los Angeles Lakers</td>
            <td>5× NBA Champion</td>
        </tr>
    </table>

</body>
</html>